events {
    worker_connections 1000;
}

http {

    upstream localhost {
        server app:3000;

    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;

        }      
    }
}